#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://ec2-34-202-54-225.compute-1.amazonaws.com:5432/d7nbefosrb6hm0?sslmode=require
#spring.datasource.username= cykvwyctsdvswl
#spring.datasource.password=2f7c5fe964a9cc5c8b145ea862179022eca9b7d70f6e0f6f989ac0cdc4a65a32
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=true